# vim: filetype=neomuttrc
# muttrc file for account cbingm2@uic.edu
set realname = "Christian Bingman"
set from = "cbingm2@uic.edu"
set sendmail = "msmtp -a cbingm2@uic.edu"
alias me cbingm2 <cbingm2@uic.edu>
set folder = "/Users/christianbingman/.local/share/mail/cbingm2@uic.edu"
set header_cache = /Users/christianbingman/.cache/mutt-wizard/cbingm2@uic.edu/headers
set message_cachedir = /Users/christianbingman/.cache/mutt-wizard/cbingm2@uic.edu/bodies
set mbox_type = Maildir
set hostname = "uic.edu"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y cbingm2@uic.edu<enter>" "run mbsync to sync cbingm2@uic.edu"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a cbingm2@uic.edu<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a cbingm2@uic.edu<enter>" "confirm GPG publication"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager ga "<change-folder>=ACM<enter>" "go to ACM"
macro index,pager Ma ";<save-message>=ACM<enter>" "move mail to ACM"
macro index,pager Ca ";<copy-message>=ACM<enter>" "copy mail to ACM"
macro index,pager gc "<change-folder>=Conversations<enter>" "go to Conversations"
macro index,pager Mc ";<save-message>=Conversations<enter>" "move mail to Conversations"
macro index,pager Cc ";<copy-message>=Conversations<enter>" "copy mail to Conversations"
macro index,pager go "<change-folder>=Opportunities<enter>" "go to Opportunities"
macro index,pager Mo ";<save-message>=Opportunities<enter>" "move mail to Opportunities"
macro index,pager Co ";<copy-message>=Opportunities<enter>" "copy mail to Opportunities"
macro index,pager gt "<change-folder>=Technology Services<enter>" "go to Technology Services"
macro index,pager Mt ";<save-message>=Technology Services<enter>" "move mail to Technology Services"
macro index,pager Ct ";<copy-message>=Technology Services<enter>" "copy mail to Technology Services"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>" "go to Sent Mail"
macro index,pager Ms ";<save-message>=[Gmail]/Sent Mail<enter>" "move mail to Sent Mail"
macro index,pager Cs ";<copy-message>=[Gmail]/Sent Mail<enter>" "copy mail to Sent Mail"
macro index,pager gT "<change-folder>=[Gmail]/Trash<enter>" "go to Trash"
macro index,pager MT ";<save-message>=[Gmail]/Trash<enter>" "move mail to Trash"
macro index,pager CT ";<copy-message>=[Gmail]/Trash<enter>" "copy mail to Trash"

mailboxes "=INBOX" "=ACM" "=Conversations" "=Opportunities" "=Technology Services" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Trash"
