# vim: filetype=neomuttrc
# muttrc file for account christian@christianbingman.com
set realname = "Christian Bingman"
set from = "christian@christianbingman.com"
set sendmail = "msmtp -a christian@christianbingman.com"
alias me christian <christian@christianbingman.com>
set folder = "$HOME/.local/share/mail/christian@christianbingman.com"
set header_cache = $HOMe/.cache/mutt-wizard/christian@christianbingman.com/headers
set message_cachedir = $HOME/.cache/mutt-wizard/christian@christianbingman.com/bodies
set mbox_type = Maildir
set hostname = "christianbingman.com"
source $HOME/.config/mutt/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y christian@christianbingman.com<enter>" "run mbsync to sync christian@christianbingman.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a christian@christianbingman.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a christian@christianbingman.com<enter>" "confirm GPG publication"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager ga "<change-folder>=ACM<enter>" "go to ACM"
macro index,pager Ma ";<save-message>=ACM<enter>" "move mail to ACM"
macro index,pager Ca ";<copy-message>=ACM<enter>" "copy mail to ACM"
macro index,pager gc "<change-folder>=Conversations<enter>" "go to Conversations"
macro index,pager Mc ";<save-message>=Conversations<enter>" "move mail to Conversations"
macro index,pager Cc ";<copy-message>=Conversations<enter>" "copy mail to Conversations"
macro index,pager gC "<change-folder>=Cisco<enter>" "go to Cisco"
macro index,pager MC ";<save-message>=Cisco<enter>" "move mail to Cisco"
macro index,pager CC ";<copy-message>=Cisco<enter>" "copy mail to Cisco"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gs "<change-folder>=Sent<enter>" "go to Sent Mail"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to Sent Mail"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to Sent Mail"
macro index,pager gT "<change-folder>=Trash<enter>" "go to Trash"
macro index,pager MT ";<save-message>=Trash<enter>" "move mail to Trash"
macro index,pager CT ";<copy-message>=Trash<enter>" "copy mail to Trash"

mailboxes "=ACM" "=Cisco" "=Conversations" "=Sent" "=Trash" "=Drafts" "=INBOX"
