# vim: filetype=neomuttrc
# muttrc file for account christianbingman@gmail.com
set realname = "Christian Bingman"
set from = "christianbingman@gmail.com"
set sendmail = "msmtp -a christianbingman@gmail.com"
alias me christianbingman <christianbingman@gmail.com>
set folder = "$HOME/.local/share/mail/christianbingman@gmail.com"
set header_cache = $HOME/.cache/mutt-wizard/christianbingman@gmail.com/headers
set message_cachedir = $HOME/.cache/mutt-wizard/christianbingman@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source $HOME/.config/mutt/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y christianbingman@gmail.com<enter>" "run mbsync to sync christianbingman@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a christianbingman@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a christianbingman@gmail.com<enter>" "confirm GPG publication"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager ga "<change-folder>=Apartments<enter>" "go to apartments"
macro index,pager Ma ";<save-message>=Apartments<enter>" "move mail to apartments"
macro index,pager Ca ";<copy-message>=Apartments<enter>" "copy mail to apartments"
macro index,pager gc "<change-folder>=Conversations<enter>" "go to Conversations"
macro index,pager Mc ";<save-message>=Conversations<enter>" "move mail to Conversations"
macro index,pager Cc ";<copy-message>=Conversations<enter>" "copy mail to Conversations"
macro index,pager gt "<change-folder>=Tracking<enter>" "go to Tracking"
macro index,pager Mt ";<save-message>=Tracking<enter>" "move mail to Tracking"
macro index,pager Ct ";<copy-message>=Tracking<enter>" "copy mail to Tracking"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>" "go to Sent Mail"
macro index,pager Ms ";<save-message>=[Gmail]/Sent Mail<enter>" "move mail to Sent Mail"
macro index,pager Cs ";<copy-message>=[Gmail]/Sent Mail<enter>" "copy mail to Sent Mail"
macro index,pager gT "<change-folder>=[Gmail]/Trash<enter>" "go to Trash"
macro index,pager MT ";<save-message>=[Gmail]/Trash<enter>" "move mail to Trash"
macro index,pager CT ";<copy-message>=[Gmail]/Trash<enter>" "copy mail to Trash"

mailboxes "=Apartments" "=Conversations" "=INBOX" "=Tracking" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Trash"
