# Fonts
font_family      Hasklig
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

cursor #0DB9D7

# Scrollback and Mouse
scrollback_lines 2000

copy_on_select clipboard

scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

# Disable Annoying Features
enable_audio_bell no

# Window and Layouts
remember_window_size yes

enabled_layouts tall:bias=70,vertical

hide_window_decorations titlebar-only

tab_bar_style hidden

allow_remote_control socket-only
listen_on unix:/tmp/mykitty

# Colorscheme

background_opacity 0.9

background #1A1B26
foreground #A9B1D6

color0 #32344A
color8 #444B6A

color1 #F7768E
color9 #FF7A93

color2 #9ECE6A
color10 #B9F27C

color3 #E0AF68
color11 #FF9E64

color4 #7AA2F7
color12 #7DA6FF

color5 #AD8EE6
color13 #BB9AF7

color6 #449DAB
color14 #0DB9D7

color7 #787C99
color15 #ACB0D0

# Keymaps

clear_all_shortcuts yes

kitty_mod cmd

map kitty_mod+n launch --location=first
map kitty_mod+w close_window
map kitty_mod+q quit
map ctrl+alt+super+c clear_terminal scroll active
map kitty_mod+up scroll_page_up
map kitty_mod+down scroll_page_down
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+escape show_scrollback

## Layout Commands

map kitty_mod+shift+n next_layout
map kitty_mod+j previous_window
map kitty_mod+k next_window
map kitty_mod+i move_window_to_top
map kitty_mod+h resize_window narrower
map kitty_mod+l resize_window wider

