hi clear
syntax reset
let g:colors_name = "sw-background"
set background=dark
set t_Co=256
hi Normal guifg=#c5c8c6 ctermbg=NONE guibg=#1e242a gui=NONE

hi DiffText guifg=#e12e4c guibg=NONE
hi ErrorMsg guifg=#e12e4c guibg=NONE
hi WarningMsg guifg=#e12e4c guibg=NONE
hi PreProc guifg=#e12e4c guibg=NONE
hi Exception guifg=#e12e4c guibg=NONE
hi Error guifg=#e12e4c guibg=NONE
hi DiffDelete guifg=#e12e4c guibg=NONE
hi GitGutterDelete guifg=#e12e4c guibg=NONE
hi GitGutterChangeDelete guifg=#e12e4c guibg=NONE
hi cssIdentifier guifg=#e12e4c guibg=NONE
hi cssImportant guifg=#e12e4c guibg=NONE
hi Type guifg=#e12e4c guibg=NONE
hi Identifier guifg=#e12e4c guibg=NONE
hi PMenuSel guifg=#dbdcaa guibg=NONE
hi Constant guifg=#dbdcaa guibg=NONE
hi Repeat guifg=#dbdcaa guibg=NONE
hi DiffAdd guifg=#dbdcaa guibg=NONE
hi GitGutterAdd guifg=#dbdcaa guibg=NONE
hi cssIncludeKeyword guifg=#dbdcaa guibg=NONE
hi Keyword guifg=#dbdcaa guibg=NONE
hi IncSearch guifg=#abac6c guibg=NONE
hi Title guifg=#abac6c guibg=NONE
hi PreCondit guifg=#abac6c guibg=NONE
hi Debug guifg=#abac6c guibg=NONE
hi SpecialChar guifg=#abac6c guibg=NONE
hi Conditional guifg=#abac6c guibg=NONE
hi Todo guifg=#abac6c guibg=NONE
hi Special guifg=#abac6c guibg=NONE
hi Label guifg=#abac6c guibg=NONE
hi Delimiter guifg=#abac6c guibg=NONE
hi Number guifg=#abac6c guibg=NONE
hi CursorLineNR guifg=#abac6c guibg=NONE
hi Define guifg=#abac6c guibg=NONE
hi MoreMsg guifg=#abac6c guibg=NONE
hi Tag guifg=#abac6c guibg=NONE
hi String guifg=#abac6c guibg=NONE
hi MatchParen guifg=#abac6c guibg=NONE
hi Macro guifg=#abac6c guibg=NONE
hi DiffChange guifg=#abac6c guibg=NONE
hi GitGutterChange guifg=#abac6c guibg=NONE
hi cssColor guifg=#abac6c guibg=NONE
hi Function guifg=#446ba7 guibg=NONE
hi Directory guifg=#bc5e53 guibg=NONE
hi markdownLinkText guifg=#bc5e53 guibg=NONE
hi javaScriptBoolean guifg=#bc5e53 guibg=NONE
hi Include guifg=#bc5e53 guibg=NONE
hi Storage guifg=#bc5e53 guibg=NONE
hi cssClassName guifg=#bc5e53 guibg=NONE
hi cssClassNameDot guifg=#bc5e53 guibg=NONE
hi Statement guifg=#d3d3c4 guibg=NONE
hi Operator guifg=#d3d3c4 guibg=NONE
hi cssAttr guifg=#d3d3c4 guibg=NONE


hi Pmenu guifg=#c5c8c6 guibg=#224274
hi SignColumn guibg=#1e242a
hi Title guifg=#c5c8c6
hi LineNr guifg=#5e6360 guibg=#1e242a
hi NonText guifg=#c481ff guibg=#1e242a
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#224274
hi TabLineFill gui=NONE guibg=#224274
hi TabLine guifg=#5e6360 guibg=#224274 gui=NONE
hi StatusLine gui=bold guibg=#224274 guifg=#c5c8c6
hi StatusLineNC gui=NONE guibg=#1e242a guifg=#c5c8c6
hi Search guibg=#c481ff guifg=#c5c8c6
hi VertSplit gui=NONE guifg=#224274 guibg=NONE
hi Visual gui=NONE guibg=#224274
